<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel = "stylesheet" href = "css/stylesheet.css">

</head>
<body>
    <script src="Javascript/javascript.js"></script>
    <header><h1>Courses</h1>
    
        <nav>
            <p class = "navigation">Navigation Menu</p>
            <a class = "navigation" href = index.html>Home</a>
            <a class = "navigation" href = school.html >School</a>
            <a class = "navigation" href = courses.html >Courses</a>
        </nav>
    </header>
    
    <section>  
        <ul>
            <li>MATH 1350 Statistics for IT</li>
            <p>Presentation of data in tabular and graphical form. Frequency distribution, measures of central tendency and variation. Probability, discrete and continuous data. Binomial and Normal probability distributions. Sampling, confidence limits, and hypothesis testing. Regression, correlation, and chi-square test. Applications to data and problems relevant to information technology.</p>
            <p class = "date">Winter 2021</p>
            <hr>

            <li>COMM 2216 Business Communications 2</li>
            <p>This course will build on the skills you learned in first term to be an efficient and professional communicator at work.</p>
            <p class = "date">Winter 2021</p>
            <hr>

            <li><a href = "https://www.bcit.ca/outlines/20211085986/">ACIT 1620 Fundamental Web Technologies</a> </li>
            <p>This course introduces the fundamental principles, concepts, and techniques for understanding and developing modern web sites.</p>
            <p class = "date">Winter 2021</p>
            <hr>

        </ul>
    
    </section>
</body>
</html>